# rest-assured-homework

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/org/example/: SimpleTest.java
src/test/java/org/example/dto/: Owner.java  OwnerFullData.java  Pet.java  PetType.java  Specialty.java  User.java  UserRole.java  Vet.java  Visit.java  VisitDescription.java
src/test/java/org/example/utils/: Constants.java  Utils.java
src/test/resources/: owners_schema.json  status_schema.json
